export const i18n = {
  ES: {
    achievements: "LOGROS Y RECONOCIMIENTOS",
    certifications: "CERTIFICACIONES",
    education: "EDUCACIÓN",
    projects: "PROYECTOS",
    volunteering: "VOLUNTARIADO",
    experience: "EXPERIENCIA PROFESIONAL",
    skills: "HABILIDADES",
    honors: "Honores",
    technologies: "Tecnologías",
    languages: "Idiomas",
    technicalSkills: "Técnicas",
    softSkills: "Blandas",
    issuedBy: "por",
    aboutMe: "SOBRE MÍ",
    nationality: "Nacionalidad",
    phoneNumber: "Número de teléfono",
    emailAddress: "Dirección de correo electrónico",
    address: "Domicilio",
    location: "Población",
    keyAchievement: "Logro clave",
  },
  EN: {
    achievements: "ACHIEVEMENTS",
    certifications: "CERTIFICATIONS",
    education: "EDUCATION",
    projects: "PROJECTS",
    volunteering: "VOLUNTEERING",
    experience: "PROFESSIONAL EXPERIENCE",
    skills: "SKILLS",
    honors: "Honors",
    technologies: "Technologies",
    languages: "Languages",
    technicalSkills: "Technical",
    softSkills: "Soft Skills",
    issuedBy: "by",
    aboutMe: "ABOUT ME",
    nationality: "Nationality",
    phoneNumber: "Phone number",
    emailAddress: "Email address",
    address: "Address",
    location: "Location",
    keyAchievement: "Key achievement",
  }
};
